# Application
NODE_ENV=development
PORT=4000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/hris-server

# Redis
REDIS_URL=redis://:password@localhost:6380
REDIS_PASSWORD=password

# Session
SESSION_SECRET=supersecretkey

# Cookies
COOKIE_DOMAIN=.localhost

# API Keys
ANDROID_API_KEY=androsecretapikey
WEB_API_KEY=websecretapikey
