# Application
NODE_ENV=development
PORT=4000

# Database
DATABASE_URL=postgresql://alcendol@127.0.0.1:5432/hris-server

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Session
SESSION_SECRET=supersecretkey

# Cookies
COOKIE_DOMAIN=.localhost

# API Keys (Store in proper secret manager in production)
ANDROID_API_KEY=androsecretapikey
WEB_API_KEY=websecretapikey
